<mat-icon type="button" class="btn-close" aria-label="Close" style="float: right;margin-right:5px;" matDialogClose>clear</mat-icon>
<div class="form-inline" style="margin-top:5%">
  <img src="../../assets/jam1.jpg" height="200" width="200" />
  <img src="../../assets/jam11.jpg" height="200" width="200" />
  <img src="../../assets/jam12.jpg" height="200" width="200" />
</div>
<div class="form-inline" style="margin-top:5%">
  <img src="../../assets/jam1.jpg" height="200" width="200" />
  <img src="../../assets/jam11.jpg" height="200" width="200" />
  <img src="../../assets/jam13.jpg" height="200" width="200" />
</div>
