body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('/assets/cartoonbasket.jpg');
  background-position: center;
  background-size: cover;
}

.login-container {
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 50%;
  height: 70vh;
}

.face-capture {
  margin-bottom: 20px;
}

video {
  border-radius: 5px;
}

canvas {
  display: none;
}

button {
  padding: 10px 30px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0px;
}

  button + a {
    padding: 10px 30px;
  }

.card-image {
  margin-bottom: 20px;
}

  .card-image img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

p {
  margin-bottom: 70px; /* Add margin bottom to create space between paragraph and card-image */
}


button:hover {
  background-color: #0056b3;
}
