<!--<app-toolbar></app-toolbar>-->
<!--<p>login works!</p>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Document</title>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div class="card">
    <div class="form">
      <div class="logintitle-container">
        <h3>Login</h3>
      </div>
      <div class="input-field">
        <i class="fa fa-envelope"></i>
        <input type="text" placeholder="Enter your email" [(ngModel)]="username" value="" name="user" id="user">
      </div>
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Enter your password" [(ngModel)]="password" value="" name="pawssd" id="pawssd">
        <!--<i class="fa fa-eye" id="toggle-password" (click)="togglePasswordVisibility()"></i>-->
      </div>

      <input type="submit" (click)="login()" value="Login">
      <div class="login-container">
        <a routerLink="/Facelogin">Biometric login</a>
      </div>
    </div>
    <div class="image">
      <img src="/assets/awslogo.jpg" alt="NW Logo">

    </div>
  </div>
</body>
</html>

