.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  /*font-family: sans-serif;*/
  min-width: 200px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

  .styled-table thead tr {
    background-color: #1F528E;
    color: #ffffff;
    text-align: left;
  }

  .styled-table th,
  .styled-table td {
    padding: 4px 5px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

    .styled-table tbody tr:nth-of-type(even) {
      /*background-color: #f3f3f3;*/
      background-color: white;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-size: 14px;
      font-weight: 500;
      color: #009879;
    }





@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  font-family: "Open Sans", "Arial";
  background: #0097B2;
}

h2 {
  color: #FFF;
}

h4 {
  color: #666;
}

p {
  color: #333;
  font-size: 13px;
}

main {
  margin: 50px auto;
  width: 500px;
}

section {
  margin-top: 30px;
  background: #E3F9F9;
  padding: 20px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.15);
}

.dropdown {
  width: 100%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  /*  padding:0px 30px 0px 22px;*/
}

  .dropdown.toggle > input {
    display: none;
  }

  .dropdown > a, .dropdown.toggle > label {
    border-radius: 2px;
    box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
  }

    .dropdown > a::after, .dropdown.toggle > label::after {
      content: "";
      float: right;
      margin: 15px 15px 0 0;
      width: 0px;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid #CCC;
    }

  .dropdown ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 200px;
    box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
    overflow: hidden;
  }

  .dropdown a, .dropdown.toggle > label {
    display: block;
    padding: 0 0px 0 20px;
    text-decoration: none;
    line-height: 40px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: #999;
    background-color: #FFF;
    margin-right: 10px;
  }

  .dropdown li {
    height: 0;
    overflow: hidden;
    transition: all 500ms;
  }

  .dropdown.hover li {
    transition-delay: 300ms;
  }

  .dropdown li:first-child a {
    border-radius: 2px 2px 0 0;
  }

  .dropdown li:last-child a {
    border-radius: 0 0 2px 2px;
  }

  .dropdown li:first-child a::before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #FFF;
    margin: -10px 0 0 30px;
  }

  .dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
    background-color: #EEE;
    color: #666;
  }

    .dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
      border-top-color: #AAA;
    }

  .dropdown li:first-child a:hover::before {
    border-bottom-color: #EEE;
  }

  .dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {
    height: 40px;
  }

    .dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
      padding-top: 15px;
    }

.maticoncolorblue {
  color: #1F528E;
}

buttonicon {
  border: none;
  padding: 0px;
}

@media (max-width: 1000px) {
  /*  .tasktable{
      overflow-x:scroll;
      width:98%;
  }*/
  .taskbutton {
    overflow-x: scroll;
    width: 98%;
  }
}
